# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

def build_object(filename):
  source_file = c.get_source_file(filename)
  source_file.add_include(get_root().get_child("src", "c"))
  source_file.add_include(get_dep('tclib').get_child("src", "c"))
  source_file.add_include(get_dep('plankton').get_child("src", "c"))
  return source_file.get_object()

files = [
  "conback.cc",
  "handman.cc",
  "launch.cc",
  "wty.cc",
]

objects = get_group("objects")
objects.add_member(get_dep_external("plankton", "src", "c", "library"))
objects.add_member(get_external("src", "c", "share", "objects"))

for filename in files:
  objects.add_member(build_object(filename))

server = get_group("server")
server.add_member(build_object("launch.cc"))
server.add_member(objects)

host_files = [
  "host.cc",
]

host = c.get_executable("host")
host.add_object(get_external("src", "c", "utils", "objects"))
host.add_object(get_external("src", "c", "disass", "objects"))
host.add_object(get_external("src", "c", "agent", "objects"))
host.add_object(server)
for filename in host_files:
  host.add_object(build_object(filename))

all = get_group("all")
all.add_dependency(server)
all.add_dependency(host)
