# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

import os.path
import platform

(get_library_info("python27")
  .add_platform(
    "windows",
    includes=["C:\\Python27\\include"],
    libs=["C:\\Python27\\libs\\python27.lib"])
  .add_platform(
    "posix",
    autoresolve="python-2.7"))

def build_object(filename):
  source_file = c.get_source_file(filename)
  source_file.add_include(get_root().get_child("src", "c"))
  source_file.add_include(get_dep('tclib').get_child("src", "c"))
  object = source_file.get_object()
  object.add_library("python27")
  return object

condrv_files = [
  "condrv.cc",
  "console.cc",
  "data.cc",
]

objects = get_group("objects")
for filename in condrv_files:
  objects.add_member(build_object(filename))

# Build the shared library containing the extension.
condrv_lib = c.get_shared_library("condrv")
condrv_lib.add_object(objects)
condrv_lib.add_object(get_external("src", "c", "utils", "objects"))
condrv_lib.add_object(get_dep_external("tclib", "src", "c", "io", "library"))

# Copy the library to a .pyd file.
condrv_pyd = get_copy("condrv.pyd", condrv_lib)
condrv_ext = get_group("condrv_ext")
condrv_ext.add_member(condrv_pyd)

all = get_group("all")
all.add_dependency(objects)
all.add_dependency(condrv_ext)
