# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

def build_object(filename):
  source_file = c.get_source_file(filename)
  source_file.add_include(get_root().get_child("src", "c"))
  source_file.add_include(get_dep('tclib').get_child("src", "c"))
  source_file.add_include(get_dep('plankton').get_child("src", "c"))
  return source_file.get_object()

files = [
  "protocol.cc",
]

objects = get_group("objects")
objects.add_member(get_dep_external("plankton", "src", "c", "library"))
objects.add_member(get_external("src", "c", "utils", "objects"))

for filename in files:
  objects.add_member(build_object(filename))

all = get_group("all")
all.add_dependency(objects)
