# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

def build_object(filename):
  source_file = c.get_source_file(filename)
  source_file.set_force_c(filename.endswith(".c"))
  source_file.add_include(get_root().get_child("src", "c"))
  source_file.add_include(get_dep('tclib').get_child("src", "c"))
  return source_file.get_object()

disass_files = [
  "disassembler-decoder-x86.c",
  "disassembler-x86.cc",
  "fake-llvm.cc",
]

utils = get_external("src", "c", "utils", "objects")

objects = get_group("objects")

for filename in disass_files:
  objects.add_member(build_object(filename))

all = get_group("all")
all.add_dependency(objects)
