# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

include("c", "utils", "src_c_utils.mkmk")
include("c", "disass", "src_c_disass.mkmk")
include("c", "agent", "src_c_agent.mkmk")
include("c", "server", "src_c_server.mkmk")
include("py", "src_py.mkmk")

objects = get_group("objects")
objects.add_dependency(get_external("src", "c", "agent", "objects"))
objects.add_dependency(get_external("src", "c", "disass", "objects"))
objects.add_dependency(get_external("src", "c", "utils", "objects"))

all = get_group("all")
all.add_member(get_external("src", "c", "agent", "all"))
all.add_member(get_external("src", "c", "disass", "all"))
all.add_member(get_external("src", "c", "utils", "all"))
all.add_member(get_external("src", "py", "all"))
